35'.

111111, 11 respicimus ¹formulam „aisti tihi erunt‚“ in 1.
44.§. 1.Ι).11]1111111111(25.5.).

Caeterum 1111111. 110. de interpolationibus qui· ’Δ
busdam ιιι [11111111111111111111.0111111111 Uip. ·
XI, 19- 2-1. doceat, mulieribus, tutorem sut inhabilem
aut nullum habentibus, 11 dotem constituendam tuto·
rem dari oportuisse3tamen propter 1. 60. st. 1. 1. D.
dejure dot. (25. ὅ.) 1. 7. Da de' tut. et cur. dat:
(26. 5.) dicendum videbatur, mulieri minori, quae
curatorem 11111111, non amplius tutore opus fuisse asi
dotem constituendam Jam vero ante reperto Vat. ir.
Savignius ⁵³) 111111111111111111.7.111.1111111111-
jiciens, praeter curatorem, qui rei 11111111111111111-

’ strandoe praefuisset, etiam tutore opus inisse mulieri·
bus minoribus, qui auctoritatem suam, ubi aa opus ι

esset, interponeret, quippe quod curator nequiret.- Quae ι ’

coniectura mirum in modum confirmatur verbis §. 110.= ’ ’
„sed non curatore praesente promitti debere dotem a
muliere, sed tutore anctore ‘⁶

ideoque nemo dubitaverit, interpolatus quoque esse leges
citt:

s 1. 60. (Celsus):
„Quaero , quantae pecuniae dotem promittenti mu-
·· lieri curator consensum accommodare
debeat3 ·“· ·
1. 61. §,1.(Terentiusclemens)s
„Si dotis dandae 11111 constitutus 111 curator- Ι
rats uon hahetur auctoritas dolo malo iacta.“' ’
111. 61 haec conjectura ctiam adjuvatur voce „auoto-

ritas‚“ quae proprie *de tutoribus tantum (11111111 qua· - ’

propter e'tiam ,in 1. 60. verbum ‚,oonsensus“ pro „aucto-
ritats“ scriptum esse videtur. Accedit, quod 1. 611Ι ex

-ια

53) Zeitschr. 1. gesch. 1111111111111. p. 347.

 

