111 Ι

cruciansque anon 1111111 persona3 idem'qu'e (11111 Pupi
11111111112511.,111111111ο1111111111111.11.111.1111111111 Quae
veru verba 111 mg. contrariam tuentur 111111111111;’ 11 111
' Vat. desunt, et, prout in 1111111111111111,’1”1111111111111
manne satis produnt. Ut' enim haec verba, utpotd magni
momenti, 11 1111 Papiniani fuissentin 1111111111 omissa

fuissent3 praesertim cum ex resp. 111111 11111111 ¹de· Ι
sumtus3 ita stilo qnoque parum Pupinienea concepta ,

videntnrt · ·
„donatae res videri, respondi, nec matrem offensem

repetitionem 1111111111,1111111111111111111111111111-Ι ,
turum, si mater jure cont'ra filiam offensa, eas„

revocare velit, et verecundiae matemae congruam
bonique 1111 arbitrio competentem 11111111111·
tiam.“ '

Ut enim taceamne de conjunctione „tamen aestima .

turum -11-11111111111111 adhibuisset Papinianus talem

imperatorium quasi tumorem, 1111111111 dicturud, nisi· .

„nee matrem offensam, nisi jure 111 nitense,
repetitionem hebere.“

Jam vero ante Diocletianum 1 Philippu rescriptum ζ

1111111111. 272, patronis mutata voluntate omnem ‘1⁹⁰
nationem nevncare licere. Quod quidem Jus vix puta-
mus abipso demum Philippo 1111 conoessum, cnm verbe
„tracta-ri non oportet, cnm' revocanda 111,“ de 111111
tantum iure rescribere imperatorem, significare 11.
deantur. ι ’

Neque vero, ut Rlinkhamer⁴³) putat, 111 ingrato >.

libertorum animo hnc Jus pendebat Quum 1111111,ιι ut
ipse recte vidit, verba constitutionis:
„inter patronum et libertos de jure 11111111 non

· oportet, cum etsi perfectis donationibus - tamen ⁵

omnis 11111111111111, patroni 1111111111 1119111ιᾶ11

11) D. de donationibus cit. 11151. eqqd· ’ἱ

ro* Ι

Ι

 

