33.

Dig. ⁶²) sit „traditio‘q 5⁶ nn„ ubi verbum ‚,i1duois“‚‹ “
quum in Digs 6²) ‚·,pignus“; 5. 11.. ubi „usurae centes
simse,“ quum in Dig. ⁶³) ‚,legitimue“. Porro exemplu
omissi discriminis inter antiqua legatorum genera v.

5. 85. 87. ὃὸ.; 64) inter directos et utiles actiones
§s 53. ⁶⁵) (cf. 5. 9053 56) neglecti patronorum in liberti ἱ
bons juris succedendi 5. 225. ⁶⁷) Accedits quod cx
titulo ,de usufructu liquet, ubi in Dig. de servitutum
cessione sermo est, licet non semper, tomen permul-
tis ⁶⁸) in locis ¹proprie fuisse scriptum „injure cess.“;' ,
et quod ex titulo de cognitoribus ec confirmantur, quoe
jum ex Gaio colligenda erant, saepissime in Digs pro ,
„cognitum proesentis procurator, absentis procurator‘⁸¹
positum esse „verus procurator, praesentis procurator,
procurator-,⁶⁶ vetere discrimine sublato. De a'liis ejusa
morli interpoiationibus v. infru tit. de soro rei sitce'
sd ᾗ. m, de donationibus revocandis· cd 5. 254.. dc Δ
mulierum,.‚tutori'bus ud 5. 110.. de rei uxoriae actione

' nd 5⁵ 112. de excusationibus sd 5 257. stc,

· 61) Ι. 12· pr· ⁵3³· Ducis usufructu. (7.1.) l. Ι3. §i 1. [1111
ν ususr. nccrcso. (7. 2.)

, 61) Ι. 19. 5· 1. D. sol. mstr. (tt. 3.) .

, 5351.1315.³ss;I]'.‹losctemtivcnd.(18.s.5⁴ ’

nt) b δέ’). 2· Ι. 8. Ι). beufr. 'occisso (7. 2.)

Ι65) l. 3. δ. 2. sod.

66) Cfs infru tit. ds usnir. 5. 2.

67) Ι. 221). dscgousst.(27. 1.) ⁷ ¹¹ ,

et) 1. s· 1. ’1-5. t tos 11. st. ssi. Β. ds S· Ρ. Β. (tt 1.)

 

