· ιιι

§Sa '296 -·' 109. constat, qui loc'6mje'x Ριι111-111ιιιιιι
ιιι) ιιιιιιιιιιι 1111111111, qu6 ipsius legis ιιιιιι pr6p6nun·
1111 qpibus 1111111111 quasdain' ιι ιιι ex'cepit; undq 1114
ιιιιιι,· Ulpianum fr. 1 1. 11 Ριιιιιιιιίι 1111. rec AV. 1.
1.. 11. V. 11. 1. 4.· ιἰι hunc ιιιοιιιιιιι 1111111111111110011 '

1111111111. Ι)ιι“ 11111111 ιιι 11111111 ιιιιιιιι 11ιιιιιιιιιιι·
11111111.- ’ . ’1

Ῐιιιιιιιιιιι, 111)1)ιιιιἰιῐ1ιιιιιι1ιιι,· ιιοιι ιιιιιι gehp'rales'j ’
111 ιι arcta connum 1ιιιιιοιιιιιιιιι conjunctione, quae,¹
ὲιίιιιι ιιιιιιιιιιιιΙ ιιςιιιιι a ριιιιιι ιιιιιοιιιιιιιι eas ιιιιιίμίς 1111-Ι

66, depromam pler661que ιιιιι 'cem' ιιιιιι ’11111111 peri
tonaes Αιιιιιιιιιιιι 1 Paullo hae ’

Ι,

Ῐ 11111111 6iq6e' 'variis ιιιιιιιιι privilegii> ιιιιιιιιιιι
in· ιιοιιιιιιοιιιιιιιι faciendis}

1. omn& quiriae ‘gradd ιοςιιιιι, 11111 ιιιιιι ἰι
11111· ςιιιιιι ἰοιιιιιιιιι ’1111111111 ιιιιιιι 11 11 ’11111111

111111 possunt. 11 296. 299.;’ x ’

“ 2. 6066 p16666eg6o' ιιιιιιιιιιι ἰιι q60q6e‘ 1ιειιιιιιιι,
quae· 1111ιί11 ιιιιιιιιι ιιι 1111111111 ιιιιιιιιιιιιιιιιονε ιιιιιςΙ
ιιιιι ιἰιιιι 1111111 ιι Ιοιιςιοιιι ιιιιιι g66d6‘s ιιι 'c'ogn'a-
66⁰2 S· 296 100.Ι 101.Ι 01111 11111ιιιοιιιι eum 6116 ιιοιι
11111 eicogiimi ιιιιιιιιιιι ιιιιιος nisi (11111 6166 1111)ιέ
Ἰἰιιιι finitam (11111 ιιιιιιι 111 ιιιιιιιιιιιιιιι 11116111 6116·-

. 111111, (1111111111 qua'in ιιιιιιιιιιεοιιιιιιιιιιιιιιιιιι ‚3606-

1 atate ιιιιῑιιιιιιιιιιοιιι,“ ιιιιιιι ιιιιι ιιι ιιιιιιιιιιιι ιιιιιιι

ιιιιιιιιιιιιιιιι hane· ιιι fammaris ιιιιιιιιιιι) ιιιιιι inte rc'efi:
11111· 1ο11111. Q6a ιιιιιι ιιιιιιιιιιιιιιι ιιιιιιιιιιι, (1111)· ·

ι posted 1111111 111 Unt616662666⁴2 ιιι ιι S. 3065616
6666 666616666666 666664 111 ἰιιιιιιιιιιιιιιιιιι
11111· 29ὃι1ιιιιιι11, ιιι pr'o' ‚666611665066“ lege’reiur
‚3666 111111111ιῶ At'q66 ἰιιιιι ι1ιιιιιι legis ιιιιιι
11ιιιιιιιιιιῑιιι,Ι 11111 ιιίι ιιιιιιιι ιοιιιιιι 6666666‘66 6666·
6663 1111111 ιιιιιιι· ιι ιιςῑι 111111 11111111 ιιιι .

· 8

 

